{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/create-react-app"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/"
    }
  ]
}